bass/bass1.8		4200
bass/bass1loud.8	8400
bass/bass2.8		8400
bass/ebass.ami		8400
chords/heavmaj.ami	8400
chords/heavmin.ami	8400
chords/majorchd.12	12048
chords/majorchd.12b		8400
chords/majorchd.8	8400
chords/minorchd.12	12048
chords/minorchd.12b		8400
chords/minorchd.8	8400
drums/bassdrum.8	7000
drums/bassdrum.8 	4200
drums/bassdrum.ami	8400
drums/bassdrum2.22		8400
drums/bassdrum2a.22	19000
drums/bassdrum3.22		8400
drums/bassdrum3a.22		8400
drums/bassdrum3b.22	22000
drums/bd2.8		8400
drums/bdloud.8		4200
drums/bdloud.8		8400
drums/crashcym.8	8000
drums/hihat.ami		8400
drums/hihat2.ami	8400
drums/hihat3.8		4200
drums/hihat4.8		4200
drums/ridecym.8		16000
drums/ridecym.8		8000
drums/sn2.8		8400
drums/snare.8         	8000
drums/snare.ami		8400
drums/snare2.22         20000
drums/tom1.12		8400
drums/tom2.12		12048
drums/tom3.12		8400
drums/triangl1.8		8400
drums/triangl2.8		8400
effects/revwhap.22	22000
effects/whap.22		22000
guitar/dist_c2.12		8400
guitar/t44e13_c2.12		8400
guitar/t44e13_cD.12		8400
guitar/t44e13_ce.12		8400
guitar/t44e13_cf.12		8400
guitar/t44e13_cg.12	12048
guitar/t44e47_a2.12	12048
guitar/t44e47_a3.12	12048
guitar/t44e47_c3.12	12048
guitar/t44e47_c4.12	12048
guitar/t44e47_d3.12	12048
pad/grind.12		8400
pad/strings4.8		4200
pad/strings8.8		4200
pad/t30e31long.12		8400
pad/t30e31phased-rev8.22 22000
pad/t30e31phased.22	22000
pad/t30e31phased2.22	22000
pad/t30e31short.12	12048
pad/vec3.8		8400
pad/vec3a.8		8400
pad/vec4.8		8400
pad/vec4a.8		8400
phased/bounce2a.22	22000
phased/high77a.22	22000
phased/majorchd1.22	22000
phased/minorchd1.22	22000
phased/moog1b.22	22000
phased/oberheim2.22		8400
phased/t44e47.22		8400
phased/t44maj.12	12048
phased/t44min.12	12048
phased/vec4a.22		22000
phased/vec4b.22		8400
phased/weird1.22	22000
phased/weird2.22		8400
synth/77vib.8		8400
synth/bell.8		8400
synth/bounce.ami	8400
synth/bounce2.ami	8400
synth/detune.8		8400
synth/detune.ami	8400
synth/digiharp.8	4200
synth/digiharp.8	8400
synth/hapsi.ami		8400
synth/high77.12		12048
synth/high77.8		8400
synth/high77.ami		8400
synth/kdi.ami		8400
synth/mangled77.12		8400
synth/marimba.8		8400
synth/moog1.12		8400
synth/moog1b.12		12048
synth/moog2.12		8400
synth/moog2b.12		12048
synth/octave77.8		8400
synth/poly1999.8	4200
synth/poly1999.8	8400
synth/poly1999.ami	8400
synth/poly2.8		8400
synth/polyinv.8		8400
synth/polyoct.22	22000
synth/polysynt.ami		8400
synth/voice77.8		8400
synth/voice77.ami		8400
